h1 = t('pico.actions.index', model: User.model_name.human.mb_chars.downcase)

= link_to t('pico.actions.actions.new', model: User.model_name.human.mb_chars.downcase), [:new, :care_case], class: 'button small secondary'

table
  thead
    tr
      
        th = first_name
      
        th = last_name
      
      th colspan=2 = t('actions.actions')

  tbody
    - @collection.each do |item|
      tr
        
          td = first_name
        
          td = last_name
        
        td = link_to 'Show', care_case
        td = link_to 'Edit', edit_care_case_path(care_case)
        td = link_to 'Destroy', care_case, data: {:confirm => 'Are you sure?'}, :method => :delete
